<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotelroom</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <section class="sec1">
        <h1>Hotel-rooms</h1>
    </section>
    <section class="navigation2">
        <button class="hamburger2" onclick="show2()">
            <span id="bar-1" class="bar"></span>
            <span id="bar-2" class="bar"></span>
            <span id="bar-3" class="bar"></span>
        </button>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hotelroom.html">Rooms</a></li>
                <li><a href="contactinfo.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <nav class="nav1">
            <a class = "act1" href="index.html">Home</a>
            <a href="hotelroom.html">Rooms</a>
            <a href="contactinfo.html">Contact</a>
        </nav>
    </section>
    <br>
        <section class="section1">   
            <img src="hotel-room2.jpg" alt="" width="400">  
            <p>Dubbleroom</p>
            <p>(This room fits perfect for two people.)</p>
        </section>
        <br>
        <section class="section2">
            <article>
                <img src="hotel3.jpg" alt="" width="400" >
                <p>Singelroom</p>
                <p>(This room is a perfect size for one person.)</p> 
            </article>
        </section>
        <br>
        <section class="section3">
            <article>
                <img src="hotel4.jpg" alt="" width="400">
                <p>Junior-suite</p>
                <p>(This room has a living-area and suits well for two people.) </p>

            </article>
        </section>
        <br>
        <section class="section4">
            <article>
                <img src="hotel5.jpg" alt="" width="400">
                <p>Familyroom</p>
                <p>(The familyroom is for 2 adults and two kids.)</p>  
            </article>
        </section>
    <br>
    <section id="section6">
        <h2>Prices</h2>
        <table>
            <tr>
                <th>Dubbleroom</th>
                <th>Singelroom</th>
                <th>Junior-suite</th>
                <th>Familyroom</th>
            </tr>
            <tr>
                <td>105£/night</td>
                <td>85£/night</td>
                <td>190£/night</td>
                <td>140£/night</td>
            </tr>
        </table>
    </section>    
<br><br>
    <footer>
        <a href="#">Back to the top</a>
        Coptright 2022
    </footer>
    <script src="app2.js"></script>
</body>
</html>